:root {
  /* primary */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* gradient */
  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  /* netural */
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

@font-face {
  font-family: Hanken grotesk;
  src: url(/assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: Hanken grotesk, sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: 550px;
  height: 400px;
  border-radius: 15px;
  box-shadow: hsl(224, 30%, 27%, 0.5) 0 3px 8px;
  overflow: hidden;
  margin-bottom: 20px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.result {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  padding: 1.5rem;
  background: linear-gradient(to top, var(--Light-royal-blue-background), var(--Light-slate-blue-background));
  color: var(--White);
}
.result p {
  opacity: 0.8;
  text-align: center;
}
.result h3 {
  font-size: 1.5rem;
}
.circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, var(--Persian-blue-circle), var(--Violet-blue-circle));
}
.circle h1 {
  font-size: 4rem;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rows {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rows h3 {
  margin: 15px;
}
.rows .btn {
  margin-top: 25px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 5px;
}
/* 2 */
.rows .row:nth-child(2) {
  background-color: hsl(0, 100%, 67%, 0.1);
}
.rows .row:nth-child(2) .gradle:nth-child(1) {
  color: var(--Light-red);
}
/* 3 */
.rows .row:nth-child(3) {
  background-color: hsl(39, 100%, 56%, 0.1);
}
.rows .row:nth-child(3) .gradle:nth-child(1) {
  color: var(--Orangey-yellow);
}
/* 4 */
.rows .row:nth-child(4) {
  background-color: hsl(166, 100%, 37%, 0.1);
}
.rows .row:nth-child(4) .gradle:nth-child(1) {
  color: var(--Green-teal);
}
/* 5 */
.rows .row:nth-child(5) {
  background-color: hsl(234, 85%, 45%, 0.1);
}
.rows .row:nth-child(5) .gradle:nth-child(1) {
  color: var(--Cobalt-blue);
}

.gradle {
  display: flex;
  align-items: center;
}
.gradle b {
  margin-left: 5px;
}

.btn {
  height: 40px;
  border: none;
  border-radius: 30px;
  color: var(--White);
  background-color: var(--Dark-gray-blue);
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(to top, var(--Light-royal-blue-background), var(--Light-slate-blue-background));
}

@media screen and (max-width: 576px) {
  .card {
    max-width: 370px;
    height: 100vh;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
}
